SilverlightStarRatingControl/MainPage.xaml

<UserControl x:Class="SilverlightStarRatingControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SilverlightStarRatingControl"
             xmlns:star="clr-namespace:SilverlightStarRatingControl;assembly=StarRating"
    mc:Ignorable="d"
    d:DesignHeight="430" d:DesignWidth="592">

    <Grid x:Name="LayoutRoot" Background="White" Height="426" Width="590">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="234*" />
        </Grid.RowDefinitions>
        <star:StarRatingControl Foreground="ForestGreen" Margin="26,12,0,0" HorizontalAlignment="Left" Width="170" Height="35" VerticalAlignment="Top" />
        <star:StarRatingControl Grid.Row="1" Margin="46,225,0,0" x:Name="starRatingControl1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" />
        <star:Star Grid.Row="1" HorizontalAlignment="Left" Margin="26,15,0,0" x:Name="star1" VerticalAlignment="Top" Height="53" Width="62" />
        <star:StarRatingControl Grid.Row="1" Height="67" HorizontalAlignment="Left" Margin="46,71,0,0" x:Name="starRatingControl2" VerticalAlignment="Top" Width="328" />
        <star:Star Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="118,15,0,0" x:Name="star2" VerticalAlignment="Top" Width="34" StarFillBrush="Red" Foreground="Blue" HalfFillBrush="Green" />
        <star:Star Grid.Row="1" Height="87" HorizontalAlignment="Left" Margin="292,135,0,0" x:Name="star3" VerticalAlignment="Top" Width="82" HalfFillBrush="{x:Null}" />
        <star:Star Grid.Row="1" HorizontalAlignment="Left" Margin="172,15,0,0" x:Name="star4" VerticalAlignment="Top" Height="34" Width="24" />
    </Grid>
</UserControl>
