SilverlightStarRatingControl/MainPage.xaml

<UserControl x:Class="SilverlightStarRatingControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SilverlightStarRatingControl"
             xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
    mc:Ignorable="d"
    d:DesignHeight="430" d:DesignWidth="592">

    <Grid x:Name="LayoutRoot" Background="White" Height="426" Width="590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="192*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Default" VerticalAlignment="Center" />
        <star:StarRatingControl Margin="5" HorizontalAlignment="Left" Width="170" Height="35" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Small" VerticalAlignment="Center" Grid.Row="1"/>
        <star:StarRatingControl Grid.Row="1" Margin="5,12,0,0" x:Name="starRatingControl1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Grid.Column="1" />
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Large" VerticalAlignment="Center" Grid.Row="2"/>
        <star:StarRatingControl Grid.Row="2" Height="67" HorizontalAlignment="Left" Margin="13,14,0,0" x:Name="starRatingControl2" VerticalAlignment="Top" Width="328" Grid.Column="1" />
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Disabled" VerticalAlignment="Center" Grid.Row="3"/>
        <star:StarRatingControl Margin="5" HorizontalAlignment="Left" Width="170" Height="35" VerticalAlignment="Top" Grid.Column="1" Rating="7" Grid.Row="3" IsEnabled="False" />


        <star:Star Grid.Row="4" HorizontalAlignment="Left" Margin="41,109,0,0" x:Name="star1" VerticalAlignment="Top" Height="53" Width="62" Grid.Column="1" />
        <star:Star Grid.Row="4" Height="34" HorizontalAlignment="Left" Margin="197,128,0,0" x:Name="star2" VerticalAlignment="Top" Width="34" StarFillBrush="Red" Foreground="Blue" HalfFillBrush="Green" Grid.Column="1" />
        <star:Star Grid.Row="4" Height="87" HorizontalAlignment="Left" Margin="109,75,0,0" x:Name="star3" VerticalAlignment="Top" Width="82" HalfFillBrush="{x:Null}" Grid.Column="1" />
        <star:Star Grid.Row="4" HorizontalAlignment="Left" Margin="249,138,0,0" x:Name="star4" VerticalAlignment="Top" Height="34" Width="24" Grid.Column="1" />
    </Grid>
</UserControl>
