SilverlightStarRatingControl/MainPage.xaml

<UserControl x:Class="SilverlightStarRatingControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SilverlightStarRatingControl"
             xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
    mc:Ignorable="d"
    d:DesignHeight="430" d:DesignWidth="592">

    <Grid x:Name="LayoutRoot" Background="White" Height="426" Width="590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="98*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Default" VerticalAlignment="Center" />
        <star:StarRatingControl Margin="5" HorizontalAlignment="Left" Width="170" Height="35" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Small" VerticalAlignment="Center" Grid.Row="1"/>
        <star:StarRatingControl Grid.Row="1" Margin="5,12,0,0" x:Name="starRatingControl1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Grid.Column="1" />
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Large" VerticalAlignment="Center" Grid.Row="2"/>
        <star:StarRatingControl Grid.Row="2" Height="67" HorizontalAlignment="Left" Margin="13,14,0,0" x:Name="starRatingControl2" VerticalAlignment="Top" Width="328" Grid.Column="1" />
        <TextBlock Margin="10,10,0,10" HorizontalAlignment="Left" Text="Disabled" VerticalAlignment="Center" Grid.Row="3"/>
        <star:StarRatingControl Margin="5" HorizontalAlignment="Left" Width="170" Height="35" VerticalAlignment="Top" Grid.Column="1" Rating="7" Grid.Row="3" IsEnabled="False" 
                                StarOutlineBrush="#C0C000" StarFillBrush="#FFFF80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10" Text="Custom Colours" VerticalAlignment="Center" Grid.Row="4" />
        <star:StarRatingControl Margin="5" HorizontalAlignment="Left" Width="170" Height="35" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"
                                StarOutlineBrush="#C00000" StarFillBrush="#FF8080" UnselectedStarFillBrush="#FFE0E0"
                                HoverOutlineBrush="#0000C0" HoverFillBrush="#8080FF" UnselectedHoverFillBrush="#E0E0FF" Rating="7" />


        <star:Star Grid.Row="6" HorizontalAlignment="Left" Margin="0,45,0,0" x:Name="star1" VerticalAlignment="Top" Height="53" Width="62" Grid.Column="1" />
        <star:Star Grid.Row="6" Height="34" HorizontalAlignment="Left" Margin="156,0,0,0" x:Name="star2" VerticalAlignment="Bottom" Width="34" StarFillBrush="Red" Foreground="Blue" HalfFillBrush="Green" Grid.Column="1" />
        <star:Star Grid.Row="6" Height="87" HorizontalAlignment="Left" Margin="68,0,0,0" x:Name="star3" VerticalAlignment="Bottom" Width="82" HalfFillBrush="{x:Null}" Grid.Column="1" />
        <star:Star Grid.Row="6" HorizontalAlignment="Left" Margin="196,0,0,-2" x:Name="star4" VerticalAlignment="Bottom" Height="34" Width="24" Grid.Column="1" />
        <star:Star Grid.Column="1" Grid.Row="6" Height="89" HorizontalAlignment="Left" Margin="248,11,0,0" Name="star5" VerticalAlignment="Top" Width="82" StrokeThickness="5" StarFillBrush="Bisque" />
        <star:Star Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="336,11,0,0" Name="star6" VerticalAlignment="Top" StrokeThickness="1" Height="75" Width="72" />
        <star:Star Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="426,0,0,0" Name="star7" VerticalAlignment="Top" Height="69" Width="64" Foreground="{x:Null}" StarFillBrush="Red" />
        <star:StarRatingControl Grid.Column="1" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="196,2,0,0" Name="starRatingControl3" VerticalAlignment="Top" Width="170" NumberOfStars="7" />
    </Grid>
</UserControl>
